<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1066px;
            height: 540px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/DesadiKecamatanTengaran_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[1.503538798837868,109.07599934743821],[1.5749733375189798,109.21732609554107]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleMapsSatellite_0');
        map.getPane('pane_GoogleMapsSatellite_0').style.zIndex = 400;
        var layer_GoogleMapsSatellite_0 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMapsSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleMapsSatellite_0;
        map.addLayer(layer_GoogleMapsSatellite_0);
        function pop_DesadiKecamatanTengaran_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>id</strong><br />' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Nama Desa</strong><br />' + (feature.properties['Nama Desa'] !== null ? autolinker.link(feature.properties['Nama Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DesadiKecamatanTengaran_1_0(feature) {
            switch(String(feature.properties['Nama Desa'])) {
                case 'Arung Parak':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(139,218,130,1.0)',
                interactive: true,
            }
                    break;
                case 'Merabuan':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,82,96,1.0)',
                interactive: true,
            }
                    break;
                case 'Merpati':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,136,15,1.0)',
                interactive: true,
            }
                    break;
                case 'Pancur':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(139,25,227,1.0)',
                interactive: true,
            }
                    break;
                case 'Semata':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(96,211,159,1.0)',
                interactive: true,
            }
                    break;
                case 'Simpang Empat':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,131,197,1.0)',
                interactive: true,
            }
                    break;
                case 'Tengaran':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(132,73,76,1.0)',
                interactive: true,
            }
                    break;
                case 'Arung Medang':
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,93,93,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_DesadiKecamatanTengaran_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(192,240,32,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_DesadiKecamatanTengaran_1');
        map.getPane('pane_DesadiKecamatanTengaran_1').style.zIndex = 401;
        map.getPane('pane_DesadiKecamatanTengaran_1').style['mix-blend-mode'] = 'normal';
        var layer_DesadiKecamatanTengaran_1 = new L.geoJson(json_DesadiKecamatanTengaran_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DesadiKecamatanTengaran_1',
            layerName: 'layer_DesadiKecamatanTengaran_1',
            pane: 'pane_DesadiKecamatanTengaran_1',
            onEachFeature: pop_DesadiKecamatanTengaran_1,
            style: style_DesadiKecamatanTengaran_1_0,
        });
        bounds_group.addLayer(layer_DesadiKecamatanTengaran_1);
        map.addLayer(layer_DesadiKecamatanTengaran_1);
        setBounds();
        var i = 0;
        layer_DesadiKecamatanTengaran_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Nama Desa'] !== null?String('<div style="color: #ffffff; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Nama Desa']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_DesadiKecamatanTengaran_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_DesadiKecamatanTengaran_1]);
        map.on("zoomend", function(){
            resetLabels([layer_DesadiKecamatanTengaran_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_DesadiKecamatanTengaran_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_DesadiKecamatanTengaran_1]);
        });
        </script>
    </body>
</html>
